MANY            =   100     # Количество Последних записей  (1 запись = 10 секунд)
FUTURE          =   60      # Время предсказание в будущее  (1 - 1 секунда)
SHORT_WINDOW    =   5       # Сила сглаживания ряда         (1 - 1 окно - 10 секунд)
LONG_WINDOW     =   20      # Сила сглаживания ряда         (1 - 1 окно - 10 секунд)
DATA_REFRESH    =   60      # Скорость обновления данных    (1 - 1 секунда)